buildscript {
    apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.8/dependencies.gradle'
    ext {
        springBootVersion = springBootVersion
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.14.0'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'


apply from: "https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.8/version.gradle"
jar {
    version = createVersion()
    baseName = 'fint-bluegarden-adapter-see'
}

import org.apache.tools.ant.filters.ReplaceTokens
afterEvaluate {
    configure(processResources) {
        filesMatching('**/*.yml') {
            filter(ReplaceTokens, tokens: [version: jar.version])
        }
    }
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "http://dl.bintray.com/fint/maven"
    }
    maven {
        url  "http://dl.bintray.com/jarlehansen/maven"
    }
}

dependencies {
    compile('org.projectlombok:lombok')
    compile('org.glassfish.jersey.media:jersey-media-sse:2.24.1')
    compile("com.github.springfox.loader:springfox-loader:${springfoxLoaderVersion}")

    compile('no.fint:fint-event-model:0.0.11')
    compile('no.fint:fint-administrasjon-model-java:1.0.1-rc.2')
    compile('no.fint:fint-relation-model:0.0.22')
    compile('no.fint:fint-dependencies:0.0.3')

    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('com.github.spock.spring.utils:spock-spring-utils:0.0.2')
    testCompile('cglib:cglib-nodep:3.2.5')
    testCompile("org.spockframework:spock-spring:${spockSpringVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

bootRun {
    systemProperties System.properties
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.8/dependencyReport.gradle'
