buildscript {
    apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.2/dependencies.gradle'
    ext {
        springBootVersion = springBootVersion
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
        classpath 'org.ajoberstar:gradle-git:1.5.1'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

import org.ajoberstar.grgit.Grgit
import org.apache.tools.ant.filters.ReplaceTokens
jar {
    version = '0.0.1-SNAPSHOT'
    baseName = 'fint-bluegarden-adapter-see'
}

afterEvaluate {
    configure(processResources) {
        filesMatching('**/*.yml') {
            filter(ReplaceTokens, tokens: [version: jar.version])
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://dl.bintray.com/fint/maven"
    }
}


def modelVersions = [
        event: '0.0.11',
        administrasjon: '1.0.0-rc.2.17',
        relation: '0.0.20'
]

dependencies {
    compile('org.projectlombok:lombok')
    compile('org.glassfish.jersey.media:jersey-media-sse:2.24.1')
    compile("com.github.springfox.loader:springfox-loader:${springfoxLoaderVersion}")

    compile("no.fint:fint-event-model:${modelVersions['event']}")
    compile("no.fint:fint-administrasjon-model-java:${modelVersions['administrasjon']}")
    compile("no.fint:fint-relation-model:${modelVersions['relation']}")

    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('cglib:cglib-nodep:3.2.4')
    testCompile("org.spockframework:spock-spring:${spockSpringVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    systemProperties System.properties
}
