buildscript {
    apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.4/dependencies.gradle'
    ext {
        springBootVersion = springBootVersion
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'project-report'


apply from: "https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.4/version.gradle"
jar {
    version = createVersion()
    baseName = 'fint-bluegarden-adapter-see'
}

import org.apache.tools.ant.filters.ReplaceTokens
afterEvaluate {
    configure(processResources) {
        filesMatching('**/*.yml') {
            filter(ReplaceTokens, tokens: [version: jar.version])
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://dl.bintray.com/fint/maven"
    }
}

dependencies {
    compile('org.projectlombok:lombok')
    compile('org.glassfish.jersey.media:jersey-media-sse:2.24.1')
    compile("com.github.springfox.loader:springfox-loader:${springfoxLoaderVersion}")

    compile('no.fint:fint-event-model:0.0.11')
    compile('no.fint:fint-administrasjon-model-java:1.0.0-rc.2.17')
    compile('no.fint:fint-relation-model:0.0.20')
    compile('no.fint:fint-dependencies:0.0.2')

    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('cglib:cglib-nodep:3.2.4')
    testCompile("org.spockframework:spock-spring:${spockSpringVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    systemProperties System.properties
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.4/dependencyReport.gradle'
